HTTP/1.1 200 OK
Date: Fri, 18 Feb 2022 23:11:31 GMT
Content-Type: application/json
Content-Length: 373
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "{\"Assignment\": 1}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "17", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-621027a3-58e787804f2be97a30d41ec1"
  }, 
  "json": {
    "Assignment": 1
  }, 
  "origin": "174.88.247.162", 
  "url": "http://httpbin.org/post"
}
____________________________________________________________________________________________________